spring.application.name=togglz-demo

management.endpoints.web.exposure.include=*

togglz.features.BAR.enabled=false

togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false